.. Open YorkU API documentation master file, created by
   sphinx-quickstart on Wed Oct 29 17:05:22 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the Open YorkU API documentation!
==========================================

.. note:: Open YorkU API is actually up and running at `api.openyorku.com`_. 

.. _api.openyorku.com: http://api.openyorku.com

Contents:

.. toctree::
   :maxdepth: 2

   about
   examples

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

